<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 단방향 애니메이션을 만드는 step
      1. 시작 스타일 만들기(before)
      2. 최종 스타일 만들기(after)
      3. 언제, 어떻게 했을때 변하는지 정의(예: 마우스를 올렸을 때)
        -> CSS 만으로는 hover가 최대임, JS 배우면 클릭 시, 드래그 시, 키 입력 시 등 전부 활용 가능
      4. transition 적용
    */

    .shop-background {
      background-color: #eee;
      padding: 20px;
    }

    .shop-container {
      display: flex;
      width: 90%;
      margin: 0 auto;
    }

    .shop-item {
      width: 33%;
      margin: 10px;
      position: relative;
    }
    .shop-item img {
      width: 100%;
      /* 오버레이랑 이미지랑 높이가 안맞는 현상
        => 이미지는 인라인 요소라 글자의 베이스라인이 존재 */
      display: block;
    }

    .overlay {
      width: 100%;
      height: 100%;
      color: #fff;
      /* background-color: #000; */
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;

      /* 전 상태 */
      opacity: 0;
      transition: 1s;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .overlay:hover {
      /* 후 상태 */
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="shop-background">
    <div class="shop-container">
      <div class="shop-item">
        <img src="./images/product1.jpg" alt="상품1">
        <div class="overlay">이 상품은 ...</div>
      </div>
      
      <div class="shop-item">
        <img src="./images/product2.jpg" alt="상품2">
      </div>
      
      <div class="shop-item">
        <img src="./images/product3.jpg" alt="상품3">
      </div>
    </div>
  </div>
</body>
</html>